<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="luyenthi.luyenthijlpt.StartTest2">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/llResult12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:text="10/10"
            android:textSize="16sp"
            android:textColor="#f10b0b"
            android:gravity="center"
            android:id="@+id/txtvdiem2"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <ListView
            android:id="@+id/lvResult12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/background_main"
            android:divider="#f2f3f4"
            android:dividerHeight="3dp">
        </ListView>

        <!--<Button-->
            <!--android:id="@+id/btnOKresult2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0.02"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:gravity="center"-->
            <!--android:text="Đồng ý!"-->
            <!--android:textColor="#fff" />-->
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/f2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <ListView
            android:background="@color/colorPrimary"
            android:id="@+id/lvMenu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgMenu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/txtvTime2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/mau1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnSubmit2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_submit"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgBack2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Câu hỏi"
                android:textColor="@color/mau1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvCurrentCauHoi2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="88/88"
                android:textColor="@color/mau1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNext2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/next" />
            <ImageView
                android:id="@+id/imgNoi2"
                android:padding="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/voice"
                android:layout_width="0dp"
                android:layout_marginRight="35dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.84"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llnguphap"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/custom_cauhoi">
                <ImageView

                    android:padding="4dp"
                    android:src="@color/background_main"
                    android:id="@+id/imgAnh2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ScrollView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView

                    android:id="@+id/txtvCauHoi22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/mau1"
                    android:textSize="18sp" />
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtvchuthich2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/mau1"
                    android:text="Nội dung câu hỏi:"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <ScrollView
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <TextView
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/txtvNoiDungCauHoi2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/mau2"
                    android:text="............................................................................."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.55"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/da12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaA2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:text="Đáp án 1"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaB2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:text="Đáp án 2"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da32"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaC2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:text="Đáp án 3"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da42"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaD2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:text="Đáp án 4"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="visible"
                android:id="@+id/txtvNhanBiet2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
