<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="luyenthi.luyenthijlpt.StartTest">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/llResult1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtvDiem11"
            android:textColor="#f10b0b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <ListView
            android:id="@+id/lvResult1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/background_main"
            android:divider="#f2f3f4"
            android:dividerHeight="3dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTuVung"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ListView
            android:id="@+id/lvMenuTuVung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChinhTuVung"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/txtvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/mau1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_submit"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Câu hỏi"
                android:textColor="@color/mau1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvCurrentCauHoi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="88/88"
                android:textColor="@color/mau1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                app:srcCompat="@drawable/next" />
            <ImageView
                android:id="@+id/imgNoi1"
                android:padding="12dp"
                android:layout_weight="0.2"
                android:src="@drawable/voice"
                android:layout_width="0dp"
                android:layout_marginRight="35dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/custom_cauhoi">

                <TextView
                    android:id="@+id/txtvCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="TextView"
                    android:textColor="@color/mau1"
                    android:textSize="18sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.65"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/da1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Đáp án 1"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Đáp án 2"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Đáp án 3"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/da4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="@color/mau2"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnDaD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#bfefec"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Đáp án 4"
                        android:textColor="@color/mau2"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtvNhanBiet1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=""
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
